tiles.png
2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 2,2 x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 8,8 8,8 8,8 8,8 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x,x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x x,x 8,8 8,8 8,8	x,x 8,8 8,8 8,8 x,x	8,8 x,x x,x	x,x 8,8 8,8 8,8	x,x 8,8 x,x x,x 8,8	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 x,x 8,8 x,x	8,8 x,x x,x x,x	8,8 x,x	x,x	x,x 8,8 x,x 8,8 x,x 8,8 x,x x,x 8,8 x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 8,8 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 8,8 8,8 x,x	8,8 8,8	8,8 x,x	8,8 x,x	x,x	x,x 8,8 8,8 8,8 x,x 8,8 8,8 x,x 8,8 x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 9,9 x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x x,x	8,8 x,x 8,8 x,x	x,x x,x	8,8 x,x	8,8 x,x	x,x	x,x 8,8 x,x 8,8 x,x 8,8 x,x 8,8 8,8 x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 8,8 8,8 8,8 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x x,x x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 x,x 8,8 x,x	x,x x,x	8,8 x,x	8,8 x,x	x,x	x,x 8,8 x,x 8,8 x,x 8,8 x,x x,x 8,8 x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x x,x 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x	x,x	x,x 8,8 x,x	x,x x,x x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x 8,8	x,x x,x	x,x x,x	8,8 x,x 8,8 x,x	8,8 8,8	8,8 x,x	8,8 8,8	8,8	x,x 8,8 x,x 8,8 x,x 8,8 x,x 4,4 8,8 x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x x,x 8,8 8,8 x,x x,x x,x x,x 8,8 8,8 8,8 8,8 8,8 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 8,8 8,8 8,8	x,x	x,x 8,8 x,x	x,x 8,8 8,8 8,8 x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 x,x	8,8 9,9	x,x x,x	x,x x,x x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x 8,8	9,9 x,x	x,x	x,x	x,x	x,x 0,0
x,x x,x x,x x,x x,x x,x 8,8 8,8 8,8 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 9,9 x,x x,x x,x x,x x,x 9,9 x,x 8,8 4,4 x,x	x,x	x,x 8,8 9,9	x,x x,x x,x 8,8 x,x x,x	x,x x,x	x,x x,x	x,x x,x	8,8 x,x	x,x 8,8	x,x x,x	x,x x,x x,x x,x	x,x 4,4	x,x x,x x,x x,x	x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x x,x	x,x 9,9	x,x 4,4	x,x x,x	x,x x,x	x,x	x,x	7,7	x,x 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 x,x x,x 0,0 0,0 0,0 0,0 0,0 0,0 0,0	0,0	0,0 0,0 0,0	0,0 0,0 0,0 0,0 0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0 0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0	0,0	0,0	0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 x,x x,x 0,0 0,0 0,0 0,0 0,0 0,0 0,0	0,0	0,0 0,0 0,0	0,0 0,0 0,0 0,0 0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0 0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0 0,0	0,0	0,0	0,0	0,0 0,0